[global]
    follow = mouse
    indicate_hidden = yes
    offset = (10, 40)
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    text_icon_padding = 0
    frame_width = 1
    frame_color = "#e67e80"
    separator_color = frame
    sort = yes
    idle_threshold = 120
    font = JetBrains Mono Nerd Font 10
    line_height = 0
    markup = full
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    min_icon_size = 0
    max_icon_size = 64

    icon_path = ~/.icons/Papirus-Green/16x16/status/:~/.icons/Papirus-Green/16x16/devices/:~/.icons/Papirus-Green/16x16/actions/:~/.icons/Papirus-Green/16x16/animations:~/.icons/Papirus-Green/16x16/apps/:~/.icons/Papirus-Green/16x16/categories/:~/.icons/Papirus-Green/16x16/emblems/:~/.icons/Papirus-Green/16x16/emotes/:~/.icons/Papirus-Green/16x16/devices/mimetypes:~/.icons/Papirus-Green/16x16/panel/:~/.icons/Papirus-Green/16x16/places/

    dmenu = /usr/bin/rofi -p dunst:
    browser = /usr/bin/chromium --new-tab

    title = Dunst
    class = Dunst

    corner_radius = 2
    timeout = 2

[urgency_low]
    background = "#2e383c"
    foreground = "#d3c6aa"

[urgency_normal]
    background = "#2e383c"
    foreground = "#d3c6aa"

[urgency_critical]
    background = "#2e383c"
    foreground = "#d3c6aa"
    frame_color = "#e67e80"
